# FIXED COMMANDS FOR YOUR CONTAINER STRUCTURE

# First, let's find the correct directory structure
# Run this to see where files are located:
docker exec -it peppermint-rental find / -name "schema.prisma" 2>/dev/null

# OR check the root and common directories:
docker exec -it peppermint-rental ls -la /
docker exec -it peppermint-rental ls -la /app
docker exec -it peppermint-rental ls -la /apps

# ==============================================
# OPTION 1: Resolve Migration (Try these paths)
# ==============================================

# Try path 1: /app/apps/api
docker exec -it peppermint-rental sh -c "cd /app/apps/api && npx prisma migrate resolve --rolled-back 20260301000001_remove_ticket_confirmation"

# Try path 2: /apps/api
docker exec -it peppermint-rental sh -c "cd /apps/api && npx prisma migrate resolve --rolled-back 20260301000001_remove_ticket_confirmation"

# Try path 3: Just /app
docker exec -it peppermint-rental sh -c "cd /app && npx prisma migrate resolve --rolled-back 20260301000001_remove_ticket_confirmation"

# ==============================================
# OPTION 2: Manual Database Fix (RECOMMENDED)
# ==============================================

# This directly fixes the database without needing to navigate directories
docker exec -it peppermint-db-admin psql -U peppermint peppermint_rental -c "
UPDATE \"_prisma_migrations\" 
SET finished_at = NULL, 
    rolled_back_at = NOW(),
    applied_steps_count = 0
WHERE migration_name = '20260301000001_remove_ticket_confirmation';
"

# Then pull and restart:
docker pull ghcr.io/sgpromantis/peppermint:latest
docker restart peppermint-rental
docker logs peppermint-rental -f

# ==============================================
# OPTION 3: Mark Migration as Applied (Skip It)
# ==============================================

# If ticket_confirmation enum value doesn't exist in your database, just skip this migration
docker exec -it peppermint-db-admin psql -U peppermint peppermint_rental -c "
UPDATE \"_prisma_migrations\" 
SET finished_at = NOW(),
    applied_steps_count = 1,
    logs = 'Manually marked as applied - ticket_confirmation not in use'
WHERE migration_name = '20260301000001_remove_ticket_confirmation';
"

docker restart peppermint-rental
docker logs peppermint-rental -f

# ==============================================
# VERIFY DATABASE STATE
# ==============================================

# Check if ticket_confirmation exists in your database
docker exec -it peppermint-db-admin psql -U peppermint peppermint_rental -c "
SELECT type FROM \"emailTemplate\";
"

# If you DON'T see 'ticket_confirmation' in the results, use OPTION 3 (skip migration)
# If you DO see 'ticket_confirmation', use OPTION 2 or wait for container fix

# ==============================================
# CHECK WHAT'S ACTUALLY IN YOUR ENUM
# ==============================================

docker exec -it peppermint-db-admin psql -U peppermint peppermint_rental -c "
SELECT unnest(enum_range(NULL::\"Template\"))::text;
"

# This shows all enum values currently in your Template enum
